img{ width: 100%;}
.site{
  background: rgb(0, 0, 0); 
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  min-width: 0;
  max-width: 5000px;
  grid-template-areas: 
    "image image image"
    "title title title"
    "synopsis characters reviews"
    "synopsis characters reviews"
    "footer footer footer";
  grid-gap: 20px;
}


.image{
  background: rgb(0, 0, 0); 
  grid-area: image;
  max-width: 100%;
  max-height: auto; 
 /* grid-column: 4 span;*/
  /*grid-row: 1/2;*/

}

.title{
  background: rgb(0, 0, 0); 
  color: white;
  font-family: 'Vollkorn SC', serif;
  font-size: 25px;
  grid-area: title;
  /*grid-column: 1/4;*/
  /*grid-row: 2/3;*/
  text-align: center
}

.synopsis{
 background: rgb(96, 188, 216);
 color: black;
 font-family: 'Crimson Pro', serif;
 grid-area: synopsis;
  /*grid-column: 1/2;*/
  /*grid-row: 3/5;*/
}

.characters{
  background: rgb(50, 111, 129); 
  color: white;
  font-family: 'Crimson Pro', serif;
  grid-area: characters;
 /* grid-column: 2/3;*/
  /*grid-row: 3/5;*/
}

.reviews{
  background: rgb(1, 50, 65) ;
  color: white;
  font-family: 'Crimson Pro', serif;
  grid-area: reviews;
  /*grid-column: 3/4;*/
  /*grid-row: 3/5;*/
}

.footer{
  background: rgb(0, 13, 17); 
  color: white;
  font-family: 'Crimson Pro', serif;
  grid-area: footer;
  /*grid-column: 1/4;*/
  /*grid-row: 5/6;*/
}

h2{
  text-align: center;
  font-family: 'Vollkorn SC', serif;
}